# raft-akka

./: .cache  .classpath  .project  README.md  pom.xml
.worksheet/src/: raft.Play.scala
src/main/scala/raft/: Entry.scala  FollowerLogRep.scala  LeaderElection.scala  LeaderLogRep.scala  LogReplication.scala  LogSynchronizer.scala  Node.scala  Play.sc  Protocol.scala  Receptionist.scala
src/main/scala/raft/util/persistence/: LevelDB.scala  LogKeeper.scala  LogManager.scala  POJO.scala  ScalaPickling.scala  SeriDeseri.scala
src/test/scala/raft/: TestLeaderElection.scala
